* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix { /* IE6、7 专有*/
	*zoom: 1;
}
.header {
    background-color: #333;
}
.main-width {
    max-width: 600px;
    padding: 0 10px;
    margin: 0 auto;
}
.header-box {
    height: 40px;
    p {
        line-height: 40px;
        font-size: 20px;
        float: left;
        color: #fff;
    }
    .text-box {
        float: right;
        line-height: 40px;
        input {
            outline: none;
            height: 26px;
            padding: 2px 6px;
            color: #666;
            font-weight: 400;
            border: none;
            border-radius: 5px;
        }
        button {
            height: 26px;
            width: 40px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
        }
    }
}
.main-list {
    margin-top: 20px;
    h2 {
        margin-top: 10px;
    }
    ul{
        li {
            list-style: none;
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #eee;
            input {
                float: left;
                height: 20px;
                width: 20px;
            }
            p {
                float: left;
                width: 75%;
                margin-left: 10px;
            }
            a {
                float: right;
                padding: 0 10px;
                height: 20px;
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                line-height: 20px;
                background-color: #666;
                border-radius: 10px;
            }
        }
    }
}